CourseDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Contacts.CourseDetails">

    <ContentPage.ToolbarItems>

        <ToolbarItem Text="Edit"
                     Clicked="editCourse_Clicked"/>
        <ToolbarItem Text="View Assessments"
                     Clicked="viewAssessment_Clicked"/>
    </ContentPage.ToolbarItems>

    <StackLayout Margin="20,20,20,0">
        <Label Text="Course name" x:Name="courseName" FontSize="Title" TextColor="Black"/>
        <Label Text="courseStatus" x:Name="statLabel" FontSize="Subtitle" TextColor="DarkBlue"/>
        
        <BoxView HeightRequest="1" Color="LightGray"/>
        <Label Text="Start Date:" FontAttributes="Bold" TextColor="Black"/>
        <Label Text="startdate" x:Name="startDateLabel"/>
        <Label Text="Due Date" FontAttributes="Bold"  TextColor="Black"/>
        <Label Text="endDate" x:Name="endDateLabel"/>
        <Label Text="Notifications Enabled:" FontAttributes="Bold"  TextColor="Black"/>
        <Label Text="Notifications Enabled:" x:Name="editSwitchNot"/>
        

        <BoxView HeightRequest="1" Color="LightGray" />
        <Label Text="Course Instructor info:" FontAttributes="Bold" TextColor="Black"/>
        <Label Text="Instructor Name" x:Name="instructorNameLabel"/>
        <Label Text="Instructor Phone" x:Name="instructorPhoneLabel"/>
        <Label Text="Instructor Email" x:Name="instructorEmailLabel"/>
        
        <BoxView HeightRequest="1" Color="LightGray"/>
        <Label Text="Notes:" FontAttributes="Bold"/>
        <Editor x:Name="notesEdit" IsReadOnly="true"/>
        <Button Text="Share Notes" x:Name="shareNotesButton" BackgroundColor="LightBlue" TextColor="White" Clicked="shareNotesButton_Clicked"/>
        <BoxView HeightRequest="1" Color="LightGray"/>
    </StackLayout>
    
    
   
</ContentPage>